ENV2CONF_hdfs-site.xml=/etc/hadoop/conf
ENV2CONF_core-site.xml=/etc/hadoop/conf
core-site.xml_fs.defaultFS=hdfs://nn1
hdfs-site.xml_dfs.namenode.name.dir=/mnt/data/nn
hdfs-site.xml_dfs.namenode.checkpoint.dir=/mnt/data/snn
hdfs-site.xml_dfs.datanode.data.dir=/mnt/data/dn
hdfs-site.xml_dfs.namenode.acls.enabled=true
hdfs-site.xml_fs.trash.interval=1440
hdfs-site.xml_dfs.namenode.hosts.provider.classname=org.apache.hadoop.hdfs.server.blockmanagement.CombinedHostFileManager
hdfs-site.xml_dfs.hosts=/tmp/dfshosts
