core-site.xml_fs.defaultFS=hdfs://nameservice1
hdfs-site.xml_dfs.journalnode.edits.dir=/mnt/data/jn
hdfs-site.xml_dfs.nameservices=nameservice1
hdfs-site.xml_dfs.ha.namenodes.nameservice1=nn1,nn2
hdfs-site.xml_dfs.namenode.rpc-address.nameservice1.nn1=nn1:8020
hdfs-site.xml_dfs.namenode.rpc-address.nameservice1.nn2=nn2:8020
hdfs-site.xml_dfs.namenode.servicerpc-address.nameservice1.nn1=nn1:8022
hdfs-site.xml_dfs.namenode.servicerpc-address.nameservice1.nn2=nn2:8022
hdfs-site.xml_dfs.namenode.http-address.nameservice1.nn1=nn1:9870
hdfs-site.xml_dfs.namenode.http-address.nameservice1.nn2=nn2:9870
hdfs-site.xml_dfs.client.failover.proxy.provider.nameservice1=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
hdfs-site.xml_dfs.namenode.shared.edits.dir=qjournal://jn1:8485;jn2:8485;jn3:8485/nameservice1
hdfs-site.xml_dfs.ha.fencing.methods=shell(/bin/true)
hdfs-site.xml_dfs.ha.automatic-failover.enabled=true
hdfs-site.xml_ha.zookeeper.quorum=zk1:2181
